<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fa55c10f1954d1180286ddadccf5859" Name="Diagram1">
        <EntityTypeShape EntityType="okhta_parkModel.Clients" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="okhta_parkModel.Employee" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="okhta_parkModel.LogInSystem" Width="1.5" PointX="10.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="okhta_parkModel.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="okhta_parkModel.Post" Width="1.5" PointX="5.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="okhta_parkModel.Services" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="okhta_parkModel.ServicesOrders" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="okhta_parkModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="okhta_parkModel.FK_Orders_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="okhta_parkModel.FK__Employee__id_Pos__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="okhta_parkModel.FK_LogInSystem_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="okhta_parkModel.FK_ServicesOrders_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="okhta_parkModel.FK_ServicesOrders_Services" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>